# unifocus

./: README.md  settings.gradle.kts
app/: UniFocusApp.kt  build.gradle.kts
app/src/androidTest/java/com/example/unifocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifocus/: MainActivity.kt  UniFocusApp.kt
app/src/main/java/com/example/unifocus/data/dao/: ScheduleDao.kt  TaskDao.kt
app/src/main/java/com/example/unifocus/data/database/: Converters.kt  UniFocusDatabase.kt
app/src/main/java/com/example/unifocus/data/models/calendar_day/: CalendarDay.kt
app/src/main/java/com/example/unifocus/data/models/schedule/: Schedule.kt
app/src/main/java/com/example/unifocus/data/models/task/: Task.kt  TaskType.kt
app/src/main/java/com/example/unifocus/data/repository/: UniFocusRepository.kt
app/src/main/java/com/example/unifocus/domain/: NotificationReciever.kt  NotificationService.kt  ScheduleFactory.kt  ScheduleRepository.kt  ScheduleTableDownloader.kt  ScheduleTableParser.kt  TaskFactory.kt
app/src/main/java/com/example/unifocus/models/task/: Task.kt  TaskFactory.kt  TaskType.kt
app/src/main/java/com/example/unifocus/ui/adapter/: CalendarAdapter.kt  CalendarDiffUtil.kt  ScheduleAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/unifocus/ui/decorators/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/unifocus/ui/dialogues/: CreateScheduleDialogue.kt  CreateTaskDialogue.kt  EditTaskDialogFragment.kt
app/src/main/java/com/example/unifocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unifocus/ui/view/: CreateTaskDialogue.kt  ProfileScreen.kt  ScheduleScreen.kt  TodayTasksScreen.kt
app/src/main/java/com/example/unifocus/ui/viewmodels/: UniFocusViewModel.kt  UniFocusViewModelFactory.kt
app/src/main/res/drawable/: bg_current_day.xml  bg_selected_day.xml  bg_task_dot.xml  edit_text_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_fire.xml  ic_profile.xml  rounded_button_background.xml  rounded_task_background.xml  rounded_white_background.xml  rounded_white_hover_background.xml  rounded_white_hover_background_selector.xml
app/src/main/res/layout/: activity_main_layout.xml  dialog_edit_task.xml  item_day.xml  item_task.xml  profile.xml  schedule.xml  schedule_item.xml  schedule_list_dialogue.xml  task_create_dialogue.xml  today_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/unifocus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
